Situacion actual
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.81  0.    1.    0.46  0.52  0.63  0.64  0.    0.95  0.  ]
 <=4 [ 0.65  0.    0.99  0.28  0.32  0.43  0.46  0.    0.87  0.  ]
Simulacion
Colombia Chile [3 0]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [-0.01  0.    0.   -0.22  0.27 -0.02 -0.02  0.   -0.01  0.  ]
 <=4 [-0.02  0.    0.   -0.16  0.26 -0.03 -0.03  0.   -0.02  0.  ]
Colombia Chile [0 3]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [-0.01  0.    0.    0.17 -0.14 -0.01 -0.01  0.   -0.01  0.  ]
 <=4 [-0.01  0.    0.    0.15 -0.12 -0.01 -0.01  0.   -0.01  0.  ]
Colombia Chile [1 1]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.01  0.    0.   -0.08  0.03  0.02  0.01  0.    0.    0.  ]
 <=4 [ 0.02  0.    0.   -0.06  0.01  0.02  0.01  0.    0.    0.  ]
Uruguay Ecuador [3 0]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.01  0.    0.    0.    0.01 -0.09  0.01  0.    0.04  0.  ]
 <=4 [ 0.01  0.    0.    0.    0.   -0.1   0.    0.    0.09  0.  ]
Uruguay Ecuador [0 3]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [-0.02  0.    0.   -0.05 -0.03  0.21 -0.03  0.   -0.08  0.  ]
 <=4 [-0.03  0.    0.   -0.03 -0.02  0.26 -0.03  0.   -0.15  0.  ]
Uruguay Ecuador [1 1]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.    0.    0.   -0.01 -0.01  0.03  0.    0.   -0.01  0.  ]
 <=4 [ 0.01  0.    0.    0.    0.    0.02  0.    0.   -0.03  0.  ]
Paraguay Peru [3 0]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [-0.01  0.    0.   -0.04 -0.02 -0.02  0.09  0.   -0.01  0.  ]
 <=4 [-0.02  0.    0.   -0.02 -0.03 -0.02  0.1   0.   -0.01  0.  ]
Paraguay Peru [0 3]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.03  0.    0.    0.04  0.06  0.05 -0.21  0.    0.01  0.  ]
 <=4 [ 0.05  0.    0.    0.03  0.04  0.05 -0.2   0.    0.02  0.  ]
Paraguay Peru [1 1]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.01  0.    0.    0.02  0.03  0.03 -0.1   0.    0.    0.  ]
 <=4 [ 0.02  0.    0.    0.02  0.02  0.03 -0.11  0.    0.01  0.  ]
Venezuela Bolivia [3 0]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.    0.    0.   -0.01  0.    0.01  0.    0.    0.    0.  ]
 <=4 [ 0.    0.    0.    0.    0.    0.01  0.    0.    0.    0.  ]
Venezuela Bolivia [0 3]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.    0.01  0.   -0.01 -0.01  0.    0.    0.    0.    0.  ]
 <=4 [ 0.01  0.    0.    0.   -0.01  0.    0.    0.    0.    0.  ]
Venezuela Bolivia [1 1]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 <=4 [ 0.    0.    0.    0.   -0.01  0.    0.    0.    0.    0.  ]
Brasil Argentina [3 0]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [-0.05  0.    0.    0.    0.02  0.02  0.01  0.    0.    0.  ]
 <=4 [-0.06  0.    0.01  0.01  0.01  0.02  0.01  0.    0.01  0.  ]
Brasil Argentina [0 3]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.13  0.   -0.01 -0.04 -0.03 -0.02 -0.02  0.   -0.01  0.  ]
 <=4 [ 0.2   0.   -0.01 -0.04 -0.04 -0.04 -0.04  0.   -0.02  0.  ]
Brasil Argentina [1 1]
        ARG   BOL   BRA   CHI   COL   ECU   PAR   PER   URU   VEN   
 <=5 [ 0.02  0.    0.   -0.02 -0.01  0.    0.    0.    0.    0.  ]
 <=4 [ 0.03  0.    0.   -0.01 -0.01  0.    0.    0.   -0.01  0.  ]
Uruguay posibilidades 4
Colombia Chile [3 0] -0.02
Colombia Chile [0 3] -0.01
Colombia Chile [1 1] 0.0
Uruguay Ecuador [3 0] 0.09
Uruguay Ecuador [0 3] -0.15
Uruguay Ecuador [1 1] -0.03
Paraguay Peru [3 0] -0.01
Paraguay Peru [0 3] 0.02
Paraguay Peru [1 1] 0.01
Venezuela Bolivia [3 0] 0.0
Venezuela Bolivia [0 3] 0.0
Venezuela Bolivia [1 1] 0.0
Brasil Argentina [3 0] 0.01
Brasil Argentina [0 3] -0.02
Brasil Argentina [1 1] -0.01
Uruguay posibilidades 5
Colombia Chile [3 0] -0.01
Colombia Chile [0 3] -0.01
Colombia Chile [1 1] 0.0
Uruguay Ecuador [3 0] 0.04
Uruguay Ecuador [0 3] -0.08
Uruguay Ecuador [1 1] -0.01
Paraguay Peru [3 0] -0.01
Paraguay Peru [0 3] 0.01
Paraguay Peru [1 1] 0.0
Venezuela Bolivia [3 0] 0.0
Venezuela Bolivia [0 3] 0.0
Venezuela Bolivia [1 1] 0.0
Brasil Argentina [3 0] 0.0
Brasil Argentina [0 3] -0.01
Brasil Argentina [1 1] 0.0
